{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "client-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "services/client", "--", "--port", "5183", "--strictPort"],
      "port": 5183,
      "autoPort": true
    }
  ]
}
